<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgenciaAutomotivaBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_veiculos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marca" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ano" Type="Int16" />
    <Property Name="fabricacao" Type="Int16" />
    <Property Name="cor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="combustivel" Type="Byte" />
    <Property Name="automatico" Type="Boolean" />
    <Property Name="valor" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="situacao" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AgenciaAutomotivaBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_veiculos" EntityType="Self.tb_veiculos" />
  </EntityContainer>
</Schema>